<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuR-xO-R3B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-q5-b64">
                                <rect key="frame" x="82" y="138" width="250" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-ny-Gi8">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-d1-HEB">
                                        <rect key="frame" x="0.0" y="74" width="250" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hwd-Xm-pzH"/>
                                    <constraint firstAttribute="height" constant="108" id="trK-M5-O2H"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-1l-SG2">
                                <rect key="frame" x="38.5" y="266" width="337" height="435"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Date of Birth" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-0J-mSk">
                                        <rect key="frame" x="43.5" y="35" width="250" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UH2-5j-y9S"/>
                                            <constraint firstAttribute="height" constant="35" id="kn4-Gj-mEY"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-QD-77Q">
                                        <rect key="frame" x="8" y="90" width="320" height="150"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="EI1-hN-pvb"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="C4X-nj-dja"/>
                                    <constraint firstItem="4Ty-0J-mSk" firstAttribute="top" secondItem="Vze-1l-SG2" secondAttribute="top" constant="35" id="Drw-rl-rFq"/>
                                    <constraint firstItem="4Ty-0J-mSk" firstAttribute="centerX" secondItem="Vze-1l-SG2" secondAttribute="centerX" id="Jbm-27-SyU"/>
                                    <constraint firstItem="0C1-QD-77Q" firstAttribute="centerX" secondItem="Vze-1l-SG2" secondAttribute="centerX" id="Wjb-VE-WEZ"/>
                                    <constraint firstItem="0C1-QD-77Q" firstAttribute="top" secondItem="4Ty-0J-mSk" secondAttribute="bottom" constant="20" id="qMO-F2-dRS"/>
                                    <constraint firstAttribute="width" constant="337" id="rLv-oG-BZN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-zR-MIf">
                                <rect key="frame" x="106" y="801" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="fVL-Gq-GXH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvC-ac-U5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.008548766303252367" green="0.1577200030520105" blue="0.82153846153846155" alpha="0.87410071942446044" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjL-q5-b64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wf-36-zhf"/>
                            <constraint firstItem="Vze-1l-SG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38.5" id="GI8-Ik-g9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoC-zR-MIf" secondAttribute="bottom" constant="30" id="GSU-WV-lge"/>
                            <constraint firstItem="Vze-1l-SG2" firstAttribute="top" secondItem="KjL-q5-b64" secondAttribute="bottom" constant="20" id="VXp-mX-un6"/>
                            <constraint firstItem="hoC-zR-MIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRf-dq-gA8"/>
                            <constraint firstItem="KjL-q5-b64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fZ5-9X-dKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vze-1l-SG2" secondAttribute="trailing" constant="38.5" id="rPu-e8-hnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5z5-RC-zoc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="hoB-aH-lCY">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Mz-HU-87C" customClass="LogInViewController" customModule="UserLogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AO-6F-SDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-44-dZf">
                                <rect key="frame" x="82" y="94" width="250" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-mE-jBe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-j0-iMj">
                                        <rect key="frame" x="0.0" y="74" width="250" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qmP-4k-V3C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Zw-1RS">
                                <rect key="frame" x="106" y="801" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="lDe-E2-az4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-hm-T0E">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9f-VK-KA0"/>
                        <color key="backgroundColor" red="0.096160121259999995" green="0.1336200833" blue="0.72863537069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfX-44-dZf" firstAttribute="top" secondItem="a9f-VK-KA0" secondAttribute="top" constant="50" id="PMP-XH-yWE"/>
                            <constraint firstItem="lfX-44-dZf" firstAttribute="centerX" secondItem="9AO-6F-SDx" secondAttribute="centerX" id="QGD-eX-0uR"/>
                            <constraint firstItem="a9f-VK-KA0" firstAttribute="bottom" secondItem="FFZ-Zw-1RS" secondAttribute="bottom" constant="30" id="bBX-VE-Qi2"/>
                            <constraint firstItem="FFZ-Zw-1RS" firstAttribute="centerX" secondItem="9AO-6F-SDx" secondAttribute="centerX" id="maZ-CN-qPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqR-ul-joV">
                        <barButtonItem key="backBarButtonItem" title="Sign Up" id="WW1-LM-5th"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sampleLable" destination="Paq-hm-T0E" id="ESu-CR-hR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG8-e7-QRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4f-85-UKC">
            <objects>
                <viewController id="53L-lf-tEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iro-43-b2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oFH-ZK-5h7"/>
                        <color key="backgroundColor" red="0.09752405435" green="0.1336496174" blue="0.72863405940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON3-9M-iYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DnO-sJ-TQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuR-xO-R3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhH-a3-RGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="as3-tE-GBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cs-IZ-gid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
